* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #1e3a8a, #6b21a8, #9d174d);
    color: white;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #facc15, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.header p {
    font-size: 1.25rem;
    color: #d1d5db;
}

/* Card Styles */
.card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Setup Phase Styles */
.setup-phase {
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.section-title svg {
    margin-left: 0.75rem;
}

.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.input-field {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1.125rem;
}

.input-field::placeholder {
    color: #d1d5db;
}

.input-field:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.btn {
    padding: 0.75rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, #2563eb, #7c3aed);
}

.btn-success {
    background: linear-gradient(to right, #10b981, #0ea5e9);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(to right, #059669, #0284c7);
}

.btn-danger {
    background: linear-gradient(to right, #ef4444, #f97316);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(to right, #dc2626, #ea580c);
}

.btn-secondary {
    background: linear-gradient(to right, #4b5563, #6b7280);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(to right, #374151, #4b5563);
}

.btn-large {
    padding: 1rem 3rem;
    font-size: 1.25rem;
}

.btn svg {
    margin-left: 0.5rem;
}

.btn:disabled {
    background: linear-gradient(to right, #6b7280, #9ca3af);
    cursor: not-allowed;
    transform: none;
}

/* Players Grid */
.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.player-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
}

.player-name {
    font-size: 1.125rem;
    font-weight: 600;
}

.remove-btn {
    color: #f87171;
    font-size: 1.5rem;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

.remove-btn:hover {
    color: #ef4444;
}

/* Question Types */
.question-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.question-type {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
}

.type-icon {
    margin-left: 0.75rem;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.type-name {
    font-weight: 600;
}

.bg-yellow-500 {
    background-color: #f59e0b;
}

.bg-red-500 {
    background-color: #ef4444;
}

.bg-pink-500 {
    background-color: #ec4899;
}

.bg-purple-500 {
    background-color: #8b5cf6;
}

/* Game Phase Styles */
.game-phase {
    max-width: 800px;
    margin: 0 auto;
}

.question-card {
    text-align: center;
}

.question-icon {
    display: inline-block;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.question-type-label {
    font-size: 0.875rem;
    color: #d1d5db;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    margin-bottom: 2rem;
}

.question-text {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.player-badge {
    background: linear-gradient(to right, #facc15, #f97316);
    color: black;
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: inline-block;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Game Controls */
.game-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .game-controls {
        flex-direction: row;
        justify-content: center;
    }
}

/* Scores */
.scores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.score-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
}

.score-name {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 1.875rem;
    font-weight: bold;
    color: #facc15;
}

.text-center {
    text-align: center;
}
